// 1. Запросите у пользователя его имя и выведите в ответ:
// «Привет, его имя!».

document.getElementById("task_1").addEventListener("click", function () {
  alert(`Привет, его имя ${prompt("сюды имя")} !`);
});

// --------------------------------------------------------------------------------------------------------------------------

// 2. Запросите у пользователя год его рождения, посчитайте,
// сколько ему лет и выведите результат. Текущий год укажите
// в коде как константу

document.getElementById("task_2").addEventListener("click", function () {
  const age = Number(prompt("Живо год рождения сюды:"));
  let yearsOld = null;

  if (0 < age && age < 10) {
    yearsOld = "очень молодой";
  } else if (10 < age && age < 20) {
    yearsOld = "юнец";
  } else if (20 < age && age < 30) {
    yearsOld = "почти старый";
  } else if (30 < age && age < 110) {
    yearsOld = "очень старый";
  } else if (age > 110) {
    yearsOld = " ещё жив ???";
  }
  alert(`Тебе: ${age}  ,  Ты ${yearsOld}`);
});

// --------------------------------------------------------------------------------------------------------------------------

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

document.getElementById("task_3").addEventListener("click", function () {
  const radius = 4 * Number(prompt("Длина стороны квадрата:"));
  alert(`Периметр квадрата: ${radius} см`);
});

// --------------------------------------------------------------------------------------------------------------------------
