// 1. Запросите у пользователя его имя и выведите в ответ:
// «Привет, его имя!».

document.getElementById("task_1").addEventListener("click", function () {
  alert(`Привет, его имя ${prompt("сюды имя")} !`);
});

// --------------------------------------------------------------------------------------------------------------------------

// 2. Запросите у пользователя год его рождения, посчитайте,
// сколько ему лет и выведите результат. Текущий год укажите
// в коде как константу

document.getElementById("task_2").addEventListener("click", function () {
  const age = 2025 - Number(prompt("Живо год рождения сюды:"));
  let yearsOld = null;

  if (age <= 10) {
    yearsOld = "очень молодой";
  } else if (age <= 30) {
    yearsOld = "юнец";
  } else if (age <= 40) {
    yearsOld = "почти старый";
  } else if (age <= 60) {
    yearsOld = "уже старый";
  } else if (age <= 110) {
    yearsOld = "очень старый";
  } else if (age >= 110) {
    yearsOld = " ещё жив ???";
  }
  alert(`Тебе: ${age}  ,  Ты ${yearsOld}`);
});

// --------------------------------------------------------------------------------------------------------------------------

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

document.getElementById("task_3").addEventListener("click", function () {
  const length = 4 * Number(prompt("Длина стороны квадрата:"));
  alert(`Периметр квадрата: ${length} см`);
});

// --------------------------------------------------------------------------------------------------------------------------

// 4. Запросите у пользователя радиус окружности и выведите
// площадь такой окружности.

document.getElementById("task_4").addEventListener("click", function () {
  const radius = Math.PI * Number(prompt("Радиус круга:")) ** 2;
  alert(`Периметр квадрата: ${radius} см`);
});
